<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Brunch Test</title>

	<link rel="stylesheet" href="./assets/css/app.css" />
	<link rel="stylesheet" href="./assets/css/components.css" />

	<script src="./assets/js/lib.js" defer></script>
	<script src="./assets/js/app.js" defer></script>

	<script defer>
		var app = null,
			hello = null,
			test = null;

		document.addEventListener("DOMContentLoaded", function () {
			app = require('js/app').init();
			hello = require('modules/js/hello');
			test = require('modules/js/test');
		});

	</script>
</head>
<body>
	<h1>Brunch Test</h1>

	<main id="helloApp"></main>

	<main id="testApp"></main>
</body>
</html>
